is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextEditing
build_property.ProjectDir = \\192.168.0.7\GlobalDOCS\IT - 41 + IT - 42\OOP\MaKarastY\TextEditing\TextEditing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
